{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug main.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/src/main.py",
        "cwd": "${workspaceFolder}/src",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }