{
    "python.analysis.extraPaths": ["./src"],
    "python.defaultInterpreterPath": "/opt/miniconda3/bin/python",
    "cSpell.words": [
      "arcsin",
      "arctan",
      "coeffs",
      "ddot",
      "diagcat",
      "dompc",
      "ELVL",
      "ELVR",
      "horzcat",
      "levelname",
      "linalg",
      "ndarray",
      "NMPC",
      "RUDB",
      "RUDT",
      "vertcat"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
  }
